# chatbot-easy

./: .classpath  .env  .project  README.md  docker-compose.yml  package-lock.json
api/: .env  .gitignore  package-lock.json  package.json  relatorio_financeiro.json  script.sql  tsconfig.json
api/auth_info_bot/: app-state-sync-key-AAAAAH9T.json  app-state-sync-key-AAAAAH9V.json  app-state-sync-key-AAAAAH9W.json  app-state-sync-key-AAAAAH9Y.json  app-state-sync-key-AAAAAH9Z.json  app-state-sync-key-AAAAAH9b.json  app-state-sync-key-AAAAAH9c.json  app-state-sync-key-AAAAAH9e.json  app-state-sync-key-AAAAAH9f.json  app-state-sync-key-AAAAAH9h.json  app-state-sync-key-AAAAAH9i.json  app-state-sync-version-critical_block.json  app-state-sync-version-critical_unblock_low.json  app-state-sync-version-regular.json  app-state-sync-version-regular_high.json  app-state-sync-version-regular_low.json  creds.json  pre-key-1.json  pre-key-10.json  pre-key-11.json  pre-key-13.json  pre-key-15.json  pre-key-16.json  pre-key-19.json  pre-key-20.json  pre-key-23.json  pre-key-24.json  pre-key-26.json  pre-key-28.json  pre-key-31.json  pre-key-32.json  pre-key-33.json  pre-key-34.json  pre-key-35.json  pre-key-36.json  pre-key-37.json  pre-key-38.json  pre-key-39.json  pre-key-4.json  pre-key-40.json  (+66 more)
api/prisma/: schema.prisma
api/prisma/migrations/20250915223329_chatbot_start/: migration.sql
api/prisma/migrations/20250916010051_inicializa_schema_chatbot/: migration.sql
api/src/: app.ts  db.ts  new.sh  server.ts
api/src/controllers/: admEmpresaController.ts  adminController.ts  configErpController.ts  empresaController.ts  messageController.ts  omieController.ts  solicitacoesController.ts  userController.ts
api/src/models/: adminModel.ts  configErpModel.ts  empresaModel.ts  solicitacoesModel.ts  userModel.ts
api/src/routes/: AdmEmpresas.ts  Admins.ts  admEmpresaRoutes.ts  adminRoutes.ts  agendRoutes.ts  configErpRoutes.ts  configuracaoERP.ts  empresaRoutes.ts  empresas.ts  messageRoutes.ts  omieRoutes.ts  plataformas.ts  solicitacoes.ts  solicitacoesRoutes.ts  userRoutes.ts  users.ts
api/src/services/: admEmpresaService.ts  adminService.ts  configErpService.ts  empresaService.ts  messageService.ts  omieService.ts  solicitacoesService.ts  userService.ts
api/src/services/validations/: schemas.ts
api/src/utils/: baileys.ts
wppbotmanager/: pom.xml
wppbotmanager/src/main/java/com/wpp/wppbotmanager/: WppbotmanagerApplication.java
wppbotmanager/src/main/java/com/wpp/wppbotmanager/client/: AdministradorBd.java  AgendBd.java  ConfigErpBd.java  EmpresaBd.java  SolicitacaoBd.java  UserBd.java  WaApiClient.java
wppbotmanager/src/main/java/com/wpp/wppbotmanager/config/: CacheConfig.java  WebClientConfig.java
wppbotmanager/src/main/java/com/wpp/wppbotmanager/controller/: APIController.java  AdministradorController.java  AgendamentoController.java  ConfigErpController.java  EmpresaController.java  MessageController.java  PDFExportController.java  ReportController.java  SolicitacaoController.java  UserController.java
wppbotmanager/src/main/java/com/wpp/wppbotmanager/dto/: AdministradorDto.java  AgendamentoDto.java  ConfigErpDto.java  DetalhesPorCategoria.java  EmpresaDto.java  Lancamento.java  OmieDTO.java  Periodo.java  PeriodoAnalisadoDTO.java  PersonagemDTO.java  ReceiveMessageRequest.java  ReceiveReportRequest.java  RelatorioDetalhadoDTO.java  ReportDTO.java  ReportService.java  ResultadoPersonagensDTO.java  ResumoGeral.java  SendMessageRequest.java  SolicitacaoDto.java  UserDto.java  atividade.java  papel.java
wppbotmanager/src/main/java/com/wpp/wppbotmanager/dto/enums/: atividade.java  papel.java  primeiro_contato.java
wppbotmanager/src/main/java/com/wpp/wppbotmanager/model/: RelatorioFinanceiroModel.java
wppbotmanager/src/main/java/com/wpp/wppbotmanager/service/: AdministradorService.java  ChatbotService.java  ConfigErpService.java  EmpresaService.java  MessageService.java  MessageServiceAuto.java  OmieService.java  PDFGenerationService.java  PDFGeneratorService.java  RelatorioService.java  ReportService.java  RickAndMortyService.java  SolicitacaoService.java  UserService.java  UserStateManagerService.java
wppbotmanager/src/main/resources/: application.properties  detalhado.json
wppbotmanager/src/main/resources/reports/: .gitignore  relatorioestruturado.jasper  relatorioestruturado.jrxml
wppbotmanager/src/test/java/com/wpp/wppbotmanager/: WppbotmanagerApplicationTests.java
